# payment_module

./: pom.xml
src/main/java/com/hhq/payment/: PaymentApplication.java  SwaggerAppConfig.java
src/main/java/com/hhq/payment/controller/: TestController.java
src/main/java/com/hhq/payment/dao/: PaymentMapper.java
src/main/java/com/hhq/payment/domain/: Payment.java
src/main/java/com/hhq/payment/service/: IPaymentService.java
src/main/java/com/hhq/payment/service/impl/: PaymentServiceImpl.java
src/main/resources/: application-colony1.yml  application-colony2.yml  application-single.yml  application.yml
src/main/resources/mapper/: PaymentMapper.xml
src/main/resources/sql/: cloudbase.sql
